#Definimos la estrategia
spring.jpa.hibernate.ddl-auto = update 

#Definimos el origen de los datos
spring.datasource.url=jdbc:mysql://localhost:3306/ArgentinaPrograma?useSSL=false&Timeserver=UTC
#Definimos DB_Usr y Db_pass
spring.datasource.username=root
spring.datasource.password=root

#Definimos el dialecto a utilizar con la DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Podemos ver en consola las queries a la DB
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.format_sql=true

#Security
jwt.secret=Palito3092
jwt.expiration=36000 
#10 horas